# HotelReservation

./: .gitignore  Hotel.csproj  Program.cs  README.md  Startup.cs  app.db
Controllers/: CustomersController.cs  FoodController.cs  HotelRoomsController.cs  ReservationsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Customer.cs  Food.cs  HotelRoom.cs  Reservation.cs
Properties/: launchSettings.json
Views/Food/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
